<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	
	<com.google.android.maps.MapView     
		android:id="@+id/map_view"            
		android:layout_width="fill_parent"                 
		android:layout_height="0dp"                 
		android:apiKey="04NePNVQpw859Fexs_opsR_quMwROTzf59yGUzQ"
		android:layout_gravity="center"
		android:layout_weight="1"
	/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	    <Button
			android:id="@+id/btn_dbinsert"
			android:layout_width="0dp"                 
			android:layout_height="wrap_content"
			android:text="가짜 데이터 생성"
			android:layout_weight="1"   
		/>
	    <Button
			android:id="@+id/btn_dbdelete"
			android:layout_width="0dp"                 
			android:layout_height="wrap_content"
			android:text="db 삭제"    
			android:layout_weight="1" 
		/>
	</LinearLayout>
	
	<SeekBar
		    android:id="@+id/seekbar"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="10dp"
		    android:progress="500"
		    android:max="2000"/>
	
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	    <EditText
			android:id="@+id/edit_distance"
			android:layout_width="0dp"                 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="number"
			android:text="50.0" 
			android:enabled="false"
			android:gravity="right|center_vertical"
		/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:gravity="right|center_vertical"
	        android:text="km"/>
		<Button
			android:id="@+id/btn_confirm"
			android:layout_width="wrap_content"                 
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:text="거리 지정"     
		/>
	</LinearLayout>
		
</LinearLayout>